1.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C001', '赵创意', '女', '83', '南京', '15953179257', '咳嗽', 'M001', 'A001', '2023-6-28 11:45:00', '无')错误:(1062, "Duplicate entry 'C001' for key 'client.PRIMARY'")
2.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C002', '刘猪头', '女', '16', '上海', '15923551915', '喉咙痛', 'M001', 'A001', '2023-11-21 11:45:00', '无')错误:(1062, "Duplicate entry 'C002' for key 'client.PRIMARY'")
3.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C003', '陈淘气', '女', '3', '成都', '15928077160', '胃痛', 'M001', 'A001', '2023-7-28 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C003' for key 'client.PRIMARY'")
4.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C004', '孔搞笑', '男', '50', '南京', '15926216620', '腹泻', 'M001', 'A001', '2023-2-16 11:45:00', '无')错误:(1062, "Duplicate entry 'C004' for key 'client.PRIMARY'")
5.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C005', '秦创意', '女', '73', '深圳', '14273467902', '腹泻', 'M001', 'A001', '2023-12-22 11:45:00', '无')错误:(1062, "Duplicate entry 'C005' for key 'client.PRIMARY'")
6.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C006', '孔猪头', '女', '37', '深圳', '13434092819', '头晕', 'M001', 'A001', '2023-5-6 11:45:00', '无')错误:(1062, "Duplicate entry 'C006' for key 'client.PRIMARY'")
7.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C007', '周无语', '女', '26', '杭州', '15963464247', '发热', 'M001', 'A001', '2023-9-29 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C007' for key 'client.PRIMARY'")
8.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C008', '王脑洞', '女', '95', '武汉', '17790820270', '头晕', 'M001', 'A001', '2023-9-18 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C008' for key 'client.PRIMARY'")
9.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C009', '周搞笑', '男', '19', '上海', '15920603196', '流鼻涕', 'M001', 'A001', '2023-5-28 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C009' for key 'client.PRIMARY'")
10.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C010', '陈沙雕', '男', '33', '广州', '14276463426', '流鼻涕', 'M001', 'A001', '2023-12-14 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C010' for key 'client.PRIMARY'")
11.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C011', '曹虾头', '男', '56', '上海', '15962055351', '腹泻', 'M001', 'A001', '2023-11-20 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C011' for key 'client.PRIMARY'")
12.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C012', '赵逗比', '男', '90', '南京', '15936946834', '头晕', 'M001', 'A001', '2023-4-18 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C012' for key 'client.PRIMARY'")
13.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C013', '孔猪头', '女', '31', '武汉', '13644298792', '发热', 'M001', 'A001', '2023-1-8 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C013' for key 'client.PRIMARY'")
14.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C014', '孔服了', '女', '89', '成都', '17780865036', '头晕', 'M001', 'A001', '2023-6-27 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C014' for key 'client.PRIMARY'")
15.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C015', '李笑点', '男', '95', '南京', '14245199041', '喉咙痛', 'M001', 'A001', '2023-1-28 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C015' for key 'client.PRIMARY'")
16.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C016', '孙蠢萌', '男', '22', '广州', '13644140996', '胃痛', 'M001', 'A001', '2023-10-2 11:45:00', '无')错误:(1062, "Duplicate entry 'C016' for key 'client.PRIMARY'")
17.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C017', '刘笑点', '女', '24', '北京', '13488040358', '腹泻', 'M001', 'A001', '2023-11-5 11:45:00', '无')错误:(1062, "Duplicate entry 'C017' for key 'client.PRIMARY'")
18.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C018', '钱皮皮', '男', '18', '南京', '13612485600', '流鼻涕', 'M001', 'A001', '2023-2-12 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C018' for key 'client.PRIMARY'")
19.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C019', '吴搞事', '男', '86', '广州', '13445179979', '头痛', 'M001', 'A001', '2023-2-7 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C019' for key 'client.PRIMARY'")
20.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C020', '李搞笑', '女', '30', '北京', '13495789463', '流鼻涕', 'M001', 'A001', '2023-10-12 11:45:00', '无')错误:(1062, "Duplicate entry 'C020' for key 'client.PRIMARY'")
21.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C021', '曹翻车', '男', '48', '深圳', '15907263625', '头痛', 'M001', 'A001', '2023-5-23 11:45:00', '无')错误:(1062, "Duplicate entry 'C021' for key 'client.PRIMARY'")
22.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C022', '刘翻车', '男', '58', '北京', '15941010349', '流鼻涕', 'M001', 'A001', '2023-5-1 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C022' for key 'client.PRIMARY'")
23.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C023', '秦蠢萌', '女', '17', '杭州', '13618131211', '腹泻', 'M001', 'A001', '2023-3-4 11:45:00', '无')错误:(1062, "Duplicate entry 'C023' for key 'client.PRIMARY'")
24.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C024', '王无语', '男', '10', '上海', '14222870959', '头痛', 'M001', 'A001', '2023-8-29 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C024' for key 'client.PRIMARY'")
25.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C025', '吴搞笑', '男', '49', '北京', '14228187127', '头痛', 'M001', 'A001', '2023-1-27 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C025' for key 'client.PRIMARY'")
26.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C026', '孙皮皮', '男', '68', '广州', '13479108292', '流鼻涕', 'M001', 'A001', '2023-9-16 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C026' for key 'client.PRIMARY'")
27.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C027', '周爆笑', '男', '76', '武汉', '15940151632', '喉咙痛', 'M001', 'A001', '2023-5-4 11:45:00', '无')错误:(1062, "Duplicate entry 'C027' for key 'client.PRIMARY'")
28.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C028', '张虾头', '男', '22', '武汉', '15919339000', '喉咙痛', 'M001', 'A001', '2023-8-1 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C028' for key 'client.PRIMARY'")
29.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C029', '曹皮皮', '女', '53', '南京', '13472865293', '咳嗽', 'M001', 'A001', '2023-1-15 11:45:00', '无')错误:(1062, "Duplicate entry 'C029' for key 'client.PRIMARY'")
30.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C030', '王沙雕', '女', '37', '北京', '13635085352', '头晕', 'M001', 'A001', '2023-10-1 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C030' for key 'client.PRIMARY'")
31.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C031', '王无语', '女', '56', '广州', '17768334547', '咳嗽', 'M001', 'A001', '2023-11-29 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C031' for key 'client.PRIMARY'")
32.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C032', '张创意', '男', '37', '成都', '15919624471', '胃痛', 'M001', 'A001', '2023-8-24 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C032' for key 'client.PRIMARY'")
33.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C033', '秦奇葩', '男', '18', '广州', '17771343237', '咳嗽', 'M001', 'A001', '2023-9-20 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C033' for key 'client.PRIMARY'")
34.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C034', '吴奇葩', '男', '79', '北京', '15998287983', '咳嗽', 'M001', 'A001', '2023-2-4 11:45:00', '无')错误:(1062, "Duplicate entry 'C034' for key 'client.PRIMARY'")
35.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C035', '钱快手', '女', '70', '广州', '14207179792', '头痛', 'M001', 'A001', '2023-12-5 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C035' for key 'client.PRIMARY'")
36.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C036', '孙服了', '男', '19', '武汉', '15948023060', '流鼻涕', 'M001', 'A001', '2023-5-2 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C036' for key 'client.PRIMARY'")
37.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C037', '曹服了', '女', '16', '广州', '15975160498', '腹泻', 'M001', 'A001', '2023-5-11 11:45:00', '无')错误:(1062, "Duplicate entry 'C037' for key 'client.PRIMARY'")
38.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C038', '王六六', '女', '77', '广州', '13426107652', '腹泻', 'M001', 'A001', '2023-10-4 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C038' for key 'client.PRIMARY'")
39.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C039', '吴笑点', '女', '37', '武汉', '15948114458', '腹泻', 'M001', 'A001', '2023-2-18 11:45:00', '无')错误:(1062, "Duplicate entry 'C039' for key 'client.PRIMARY'")
40.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C040', '孙创意', '男', '63', '上海', '15977896951', '发热', 'M001', 'A001', '2023-4-28 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C040' for key 'client.PRIMARY'")
41.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C041', '李皮皮', '女', '49', '武汉', '15935654707', '发热', 'M001', 'A001', '2023-8-13 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C041' for key 'client.PRIMARY'")
42.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C042', '钱机智', '男', '55', '杭州', '13432913691', '流鼻涕', 'M001', 'A001', '2023-4-20 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C042' for key 'client.PRIMARY'")
43.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C043', '李虾头', '女', '78', '南京', '15958715659', '头晕', 'M001', 'A001', '2023-9-24 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C043' for key 'client.PRIMARY'")
44.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C044', '曹机智', '男', '7', '上海', '14273253901', '发热', 'M001', 'A001', '2023-10-20 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C044' for key 'client.PRIMARY'")
45.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C045', '周搞笑', '男', '31', '成都', '15976113474', '头晕', 'M001', 'A001', '2023-10-3 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C045' for key 'client.PRIMARY'")
46.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C046', '孔爆笑', '女', '42', '北京', '14291588602', '腹泻', 'M001', 'A001', '2023-12-14 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C046' for key 'client.PRIMARY'")
47.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C047', '钱猪头', '男', '20', '上海', '17754247614', '发热', 'M001', 'A001', '2023-4-5 11:45:00', '无')错误:(1062, "Duplicate entry 'C047' for key 'client.PRIMARY'")
48.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C048', '孙机智', '男', '71', '武汉', '13660279262', '发热', 'M001', 'A001', '2023-1-7 11:45:00', '无')错误:(1062, "Duplicate entry 'C048' for key 'client.PRIMARY'")
49.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C049', '刘奇葩', '男', '77', '北京', '17719029333', '发热', 'M001', 'A001', '2023-7-18 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C049' for key 'client.PRIMARY'")
50.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C050', '赵搞事', '男', '24', '北京', '14273309845', '胃痛', 'M001', 'A001', '2023-10-16 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C050' for key 'client.PRIMARY'")
51.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C051', '张沙雕', '女', '70', '南京', '15943757675', '头晕', 'M001', 'A001', '2023-10-2 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C051' for key 'client.PRIMARY'")
52.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C052', '钱无语', '女', '34', '北京', '15995549263', '喉咙痛', 'M001', 'A001', '2023-12-23 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C052' for key 'client.PRIMARY'")
53.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C053', '张皮皮', '女', '82', '北京', '17768230095', '胃痛', 'M001', 'A001', '2023-10-11 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C053' for key 'client.PRIMARY'")
54.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C054', '钱翻车', '女', '21', '上海', '17715473962', '发热', 'M001', 'A001', '2023-3-13 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C054' for key 'client.PRIMARY'")
55.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C055', '周下头', '男', '2', '成都', '17725140260', '咳嗽', 'M001', 'A001', '2023-6-29 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C055' for key 'client.PRIMARY'")
56.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C056', '钱猪头', '男', '29', '深圳', '13617521564', '发热', 'M001', 'A001', '2023-12-15 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C056' for key 'client.PRIMARY'")
57.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C057', '秦神操作', '男', '14', '深圳', '15915469236', '头晕', 'M001', 'A001', '2023-5-17 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C057' for key 'client.PRIMARY'")
58.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C058', '钱猪头', '男', '2', '北京', '13696509077', '流鼻涕', 'M001', 'A001', '2023-7-4 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C058' for key 'client.PRIMARY'")
59.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C059', '钱蠢萌', '男', '94', '武汉', '13624725709', '咳嗽', 'M001', 'A001', '2023-2-16 11:45:00', '无')错误:(1062, "Duplicate entry 'C059' for key 'client.PRIMARY'")
60.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C060', '周六六', '男', '25', '武汉', '17774226260', '胃痛', 'M001', 'A001', '2023-4-26 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C060' for key 'client.PRIMARY'")
61.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C061', '钱创意', '女', '50', '上海', '17755742943', '咳嗽', 'M001', 'A001', '2023-3-2 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C061' for key 'client.PRIMARY'")
62.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C062', '刘猪头', '女', '87', '上海', '14287208943', '流鼻涕', 'M001', 'A001', '2023-9-14 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C062' for key 'client.PRIMARY'")
63.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C063', '赵创意', '女', '95', '上海', '15944769247', '腹泻', 'M001', 'A001', '2023-3-17 11:45:00', '无')错误:(1062, "Duplicate entry 'C063' for key 'client.PRIMARY'")
64.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C064', '曹下头', '女', '91', '上海', '14288971502', '头晕', 'M001', 'A001', '2023-11-14 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C064' for key 'client.PRIMARY'")
65.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C065', '陈搞事', '男', '41', '杭州', '15919382956', '头晕', 'M001', 'A001', '2023-3-15 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C065' for key 'client.PRIMARY'")
66.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C066', '王创意', '男', '59', '北京', '13414408733', '喉咙痛', 'M001', 'A001', '2023-11-19 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C066' for key 'client.PRIMARY'")
67.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C067', '曹搞笑', '女', '71', '广州', '13489737965', '胃痛', 'M001', 'A001', '2023-10-6 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C067' for key 'client.PRIMARY'")
68.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C068', '曹逗比', '男', '64', '南京', '14236522999', '腹泻', 'M001', 'A001', '2023-10-19 11:45:00', '无')错误:(1062, "Duplicate entry 'C068' for key 'client.PRIMARY'")
69.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C069', '曹淘气', '女', '41', '南京', '15964549536', '胃痛', 'M001', 'A001', '2023-11-13 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C069' for key 'client.PRIMARY'")
70.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C070', '孙沙雕', '女', '43', '上海', '15970955998', '头晕', 'M001', 'A001', '2023-1-10 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C070' for key 'client.PRIMARY'")
71.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C071', '陈快手', '男', '60', '武汉', '13636149024', '咳嗽', 'M001', 'A001', '2023-8-16 11:45:00', '无')错误:(1062, "Duplicate entry 'C071' for key 'client.PRIMARY'")
72.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C072', '王创意', '女', '61', '成都', '13656655268', '头晕', 'M001', 'A001', '2023-4-17 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C072' for key 'client.PRIMARY'")
73.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C073', '曹脑洞', '女', '28', '上海', '15905815458', '喉咙痛', 'M001', 'A001', '2023-7-12 11:45:00', '无')错误:(1062, "Duplicate entry 'C073' for key 'client.PRIMARY'")
74.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C074', '周六六', '女', '80', '成都', '14251344951', '头痛', 'M001', 'A001', '2023-2-17 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C074' for key 'client.PRIMARY'")
75.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C075', '秦沙雕', '男', '46', '南京', '15928801773', '喉咙痛', 'M001', 'A001', '2023-9-14 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C075' for key 'client.PRIMARY'")
76.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C076', '张笑点', '男', '19', '杭州', '15984999776', '咳嗽', 'M001', 'A001', '2023-12-15 11:45:00', '无')错误:(1062, "Duplicate entry 'C076' for key 'client.PRIMARY'")
77.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C077', '吴虾头', '男', '89', '南京', '13444683360', '胃痛', 'M001', 'A001', '2023-7-28 11:45:00', '无')错误:(1062, "Duplicate entry 'C077' for key 'client.PRIMARY'")
78.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C078', '孙无语', '女', '24', '武汉', '13607661195', '发热', 'M001', 'A001', '2023-11-6 11:45:00', '无')错误:(1062, "Duplicate entry 'C078' for key 'client.PRIMARY'")
79.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C079', '李搞事', '女', '13', '武汉', '14205816227', '腹泻', 'M001', 'A001', '2023-2-28 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C079' for key 'client.PRIMARY'")
80.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C080', '陈六六', '女', '41', '北京', '17792771856', '腹泻', 'M001', 'A001', '2023-4-22 11:45:00', '无')错误:(1062, "Duplicate entry 'C080' for key 'client.PRIMARY'")
81.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C081', '张无厘头', '女', '33', '武汉', '15905445557', '头晕', 'M001', 'A001', '2023-3-9 11:45:00', '无')错误:(1062, "Duplicate entry 'C081' for key 'client.PRIMARY'")
82.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C082', '孔搞事', '女', '82', '广州', '13650304039', '发热', 'M001', 'A001', '2023-8-20 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C082' for key 'client.PRIMARY'")
83.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C083', '王脑洞', '女', '41', '武汉', '14224069850', '流鼻涕', 'M001', 'A001', '2023-7-17 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C083' for key 'client.PRIMARY'")
84.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C084', '秦笑点', '女', '55', '南京', '17770670581', '胃痛', 'M001', 'A001', '2023-7-14 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C084' for key 'client.PRIMARY'")
85.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C085', '刘笑点', '男', '25', '北京', '15967013093', '流鼻涕', 'M001', 'A001', '2023-5-26 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C085' for key 'client.PRIMARY'")
86.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C086', '刘六六', '男', '27', '上海', '14285496351', '发热', 'M001', 'A001', '2023-10-12 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C086' for key 'client.PRIMARY'")
87.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C087', '孙逗比', '男', '62', '北京', '15902794155', '腹泻', 'M001', 'A001', '2023-3-10 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C087' for key 'client.PRIMARY'")
88.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C088', '钱淘气', '男', '51', '南京', '17746050346', '胃痛', 'M001', 'A001', '2023-11-25 11:45:00', '无')错误:(1062, "Duplicate entry 'C088' for key 'client.PRIMARY'")
89.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C089', '吴无厘头', '男', '10', '广州', '13695884521', '胃痛', 'M001', 'A001', '2023-3-7 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C089' for key 'client.PRIMARY'")
90.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C090', '周皮皮', '男', '57', '广州', '14294291977', '头痛', 'M001', 'A001', '2023-11-23 11:45:00', '无')错误:(1062, "Duplicate entry 'C090' for key 'client.PRIMARY'")
91.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C091', '吴翻车', '女', '94', '杭州', '15996704282', '腹泻', 'M001', 'A001', '2023-2-27 11:45:00', '无')错误:(1062, "Duplicate entry 'C091' for key 'client.PRIMARY'")
92.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C092', '李猪头', '女', '17', '成都', '14233820489', '头痛', 'M001', 'A001', '2023-6-14 11:45:00', '无')错误:(1062, "Duplicate entry 'C092' for key 'client.PRIMARY'")
94.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C094', '王奇葩', '男', '60', '广州', '15930777898', '胃痛', 'M001', 'A001', '2023-6-8 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C094' for key 'client.PRIMARY'")
95.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C095', '张神操作', '男', '20', '上海', '14239540373', '流鼻涕', 'M001', 'A001', '2023-3-28 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C095' for key 'client.PRIMARY'")
96.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C096', '孙机智', '男', '97', '武汉', '13428924581', '胃痛', 'M001', 'A001', '2023-6-13 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C096' for key 'client.PRIMARY'")
97.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C097', '王下头', '男', '76', '北京', '15931352481', '咳嗽', 'M001', 'A001', '2023-7-7 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C097' for key 'client.PRIMARY'")
98.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C098', '孙笑点', '女', '69', '成都', '13649901795', '胃痛', 'M001', 'A001', '2023-10-19 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C098' for key 'client.PRIMARY'")
99.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C099', '周蠢萌', '男', '19', '杭州', '17708561579', '腹泻', 'M001', 'A001', '2023-9-16 11:45:00', '无')错误:(1062, "Duplicate entry 'C099' for key 'client.PRIMARY'")
100.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C100', '钱沙雕', '女', '52', '北京', '13412261297', '腹泻', 'M001', 'A001', '2023-3-13 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C100' for key 'client.PRIMARY'")
101.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C101', '周机智', '女', '1', '上海', '15978340147', '腹泻', 'M001', 'A001', '2023-4-20 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C101' for key 'client.PRIMARY'")
102.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C102', '张无厘头', '女', '40', '广州', '15947470902', '头痛', 'M001', 'A001', '2023-8-12 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C102' for key 'client.PRIMARY'")
103.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C103', '刘脑洞', '女', '11', '成都', '17732794208', '喉咙痛', 'M001', 'A001', '2023-4-16 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C103' for key 'client.PRIMARY'")
104.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C104', '周六六', '男', '90', '深圳', '14253714857', '头痛', 'M001', 'A001', '2023-7-20 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C104' for key 'client.PRIMARY'")
105.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C105', '钱淘气', '女', '15', '南京', '14299333544', '喉咙痛', 'M001', 'A001', '2023-11-15 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C105' for key 'client.PRIMARY'")
106.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C106', '刘脑洞', '男', '2', '深圳', '15902669078', '头晕', 'M001', 'A001', '2023-7-29 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C106' for key 'client.PRIMARY'")
107.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C107', '李创意', '女', '64', '深圳', '13665320714', '咳嗽', 'M001', 'A001', '2023-10-15 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C107' for key 'client.PRIMARY'")
108.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C108', '王搞事', '女', '94', '上海', '14235359083', '发热', 'M001', 'A001', '2023-2-25 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C108' for key 'client.PRIMARY'")
109.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C109', '刘脑洞', '男', '64', '北京', '15994202609', '流鼻涕', 'M001', 'A001', '2023-7-2 11:45:00', '无')错误:(1062, "Duplicate entry 'C109' for key 'client.PRIMARY'")
110.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C110', '周搞笑', '男', '3', '广州', '13606084219', '胃痛', 'M001', 'A001', '2023-2-19 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C110' for key 'client.PRIMARY'")
111.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C111', '孙快手', '女', '68', '成都', '15950872066', '头痛', 'M001', 'A001', '2023-6-14 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C111' for key 'client.PRIMARY'")
112.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C112', '孔机智', '女', '21', '南京', '17762127241', '喉咙痛', 'M001', 'A001', '2023-8-8 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C112' for key 'client.PRIMARY'")
113.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C113', '曹沙雕', '男', '73', '南京', '13607206858', '胃痛', 'M001', 'A001', '2023-10-2 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C113' for key 'client.PRIMARY'")
114.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C114', '刘创意', '男', '85', '深圳', '14291131979', '流鼻涕', 'M001', 'A001', '2023-12-16 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C114' for key 'client.PRIMARY'")
115.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C115', '曹无厘头', '男', '87', '成都', '13613892547', '喉咙痛', 'M001', 'A001', '2023-8-20 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C115' for key 'client.PRIMARY'")
116.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C116', '吴服了', '女', '74', '上海', '15923974559', '流鼻涕', 'M001', 'A001', '2023-4-3 11:45:00', '无')错误:(1062, "Duplicate entry 'C116' for key 'client.PRIMARY'")
117.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C117', '刘沙雕', '女', '45', '广州', '15971860941', '喉咙痛', 'M001', 'A001', '2023-2-27 11:45:00', '无')错误:(1062, "Duplicate entry 'C117' for key 'client.PRIMARY'")
118.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C118', '赵下头', '女', '61', '杭州', '15931337439', '头晕', 'M001', 'A001', '2023-12-21 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C118' for key 'client.PRIMARY'")
119.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C119', '孔猪头', '男', '49', '广州', '14279099225', '腹泻', 'M001', 'A001', '2023-8-24 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C119' for key 'client.PRIMARY'")
120.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C120', '吴蠢萌', '女', '35', '上海', '15917002948', '流鼻涕', 'M001', 'A001', '2023-10-18 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C120' for key 'client.PRIMARY'")
121.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C121', '陈搞笑', '女', '93', '上海', '13484425785', '头痛', 'M001', 'A001', '2023-5-15 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C121' for key 'client.PRIMARY'")
122.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C122', '秦无厘头', '女', '30', '上海', '15923742777', '腹泻', 'M001', 'A001', '2023-6-3 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C122' for key 'client.PRIMARY'")
123.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C123', '秦笑点', '男', '10', '杭州', '13401183156', '流鼻涕', 'M001', 'A001', '2023-11-13 11:45:00', '无')错误:(1062, "Duplicate entry 'C123' for key 'client.PRIMARY'")
124.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C124', '秦神操作', '女', '92', '成都', '15962026211', '腹泻', 'M001', 'A001', '2023-4-19 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C124' for key 'client.PRIMARY'")
125.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C125', '吴逗比', '女', '63', '杭州', '13635286219', '喉咙痛', 'M001', 'A001', '2023-2-9 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C125' for key 'client.PRIMARY'")
126.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C126', '吴逗比', '女', '90', '广州', '17766695057', '发热', 'M001', 'A001', '2023-2-9 11:45:00', '无')错误:(1062, "Duplicate entry 'C126' for key 'client.PRIMARY'")
127.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C127', '孔服了', '男', '23', '成都', '15968880694', '头痛', 'M001', 'A001', '2023-1-7 11:45:00', '无')错误:(1062, "Duplicate entry 'C127' for key 'client.PRIMARY'")
128.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C128', '秦搞事', '女', '65', '深圳', '15958077849', '头晕', 'M001', 'A001', '2023-9-5 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C128' for key 'client.PRIMARY'")
129.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C129', '曹奇葩', '男', '12', '成都', '15989373165', '腹泻', 'M001', 'A001', '2023-5-17 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C129' for key 'client.PRIMARY'")
130.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C130', '李逗比', '女', '52', '深圳', '17751868802', '胃痛', 'M001', 'A001', '2023-11-28 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C130' for key 'client.PRIMARY'")
131.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C131', '王创意', '女', '49', '武汉', '14266192365', '发热', 'M001', 'A001', '2023-11-25 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C131' for key 'client.PRIMARY'")
132.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C132', '李皮皮', '女', '19', '成都', '15946659356', '腹泻', 'M001', 'A001', '2023-3-16 11:45:00', '无')错误:(1062, "Duplicate entry 'C132' for key 'client.PRIMARY'")
133.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C133', '张猪头', '女', '8', '南京', '13669720211', '流鼻涕', 'M001', 'A001', '2023-11-1 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C133' for key 'client.PRIMARY'")
134.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C134', '王神操作', '女', '73', '南京', '13484043441', '头痛', 'M001', 'A001', '2023-11-5 11:45:00', '无')错误:(1062, "Duplicate entry 'C134' for key 'client.PRIMARY'")
135.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C135', '周猪头', '女', '92', '武汉', '14275255268', '喉咙痛', 'M001', 'A001', '2023-1-6 11:45:00', '无')错误:(1062, "Duplicate entry 'C135' for key 'client.PRIMARY'")
136.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C136', '秦机智', '男', '32', '深圳', '15973543993', '咳嗽', 'M001', 'A001', '2023-7-23 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C136' for key 'client.PRIMARY'")
137.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C137', '吴搞事', '女', '33', '广州', '14282454572', '喉咙痛', 'M001', 'A001', '2023-6-17 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C137' for key 'client.PRIMARY'")
138.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C138', '陈搞事', '男', '93', '上海', '13430266062', '腹泻', 'M001', 'A001', '2023-7-25 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C138' for key 'client.PRIMARY'")
139.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C139', '王无语', '男', '46', '深圳', '15988185052', '头晕', 'M001', 'A001', '2023-1-15 11:45:00', '无')错误:(1062, "Duplicate entry 'C139' for key 'client.PRIMARY'")
140.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C140', '赵虾头', '女', '17', '武汉', '15983460388', '喉咙痛', 'M001', 'A001', '2023-11-19 11:45:00', '无')错误:(1062, "Duplicate entry 'C140' for key 'client.PRIMARY'")
141.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C141', '孔六六', '女', '53', '上海', '13651530855', '腹泻', 'M001', 'A001', '2023-7-20 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C141' for key 'client.PRIMARY'")
142.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C142', '李无语', '女', '15', '南京', '13687601283', '胃痛', 'M001', 'A001', '2023-5-23 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C142' for key 'client.PRIMARY'")
143.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C143', '曹奇葩', '男', '49', '南京', '15908904080', '喉咙痛', 'M001', 'A001', '2023-12-24 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C143' for key 'client.PRIMARY'")
144.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C144', '孙搞笑', '男', '97', '成都', '15957380196', '腹泻', 'M001', 'A001', '2023-7-29 11:45:00', '无')错误:(1062, "Duplicate entry 'C144' for key 'client.PRIMARY'")
145.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C145', '李快手', '女', '44', '成都', '13650767979', '流鼻涕', 'M001', 'A001', '2023-9-29 11:45:00', '无')错误:(1062, "Duplicate entry 'C145' for key 'client.PRIMARY'")
146.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C146', '李奇葩', '女', '28', '南京', '15995247958', '头晕', 'M001', 'A001', '2023-1-13 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C146' for key 'client.PRIMARY'")
147.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C147', '刘服了', '女', '89', '深圳', '15983652884', '咳嗽', 'M001', 'A001', '2023-12-10 11:45:00', '无')错误:(1062, "Duplicate entry 'C147' for key 'client.PRIMARY'")
148.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C148', '李搞笑', '男', '61', '广州', '13641665816', '腹泻', 'M001', 'A001', '2023-12-28 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C148' for key 'client.PRIMARY'")
149.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C149', '孔猪头', '女', '73', '武汉', '14248808750', '咳嗽', 'M001', 'A001', '2023-10-5 11:45:00', '无')错误:(1062, "Duplicate entry 'C149' for key 'client.PRIMARY'")
150.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C150', '孙翻车', '女', '11', '成都', '13467651909', '腹泻', 'M001', 'A001', '2023-12-17 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C150' for key 'client.PRIMARY'")
151.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C151', '孙下头', '男', '3', '深圳', '13452237867', '头晕', 'M001', 'A001', '2023-11-9 11:45:00', '无')错误:(1062, "Duplicate entry 'C151' for key 'client.PRIMARY'")
152.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C152', '刘神操作', '男', '46', '上海', '15931567721', '流鼻涕', 'M001', 'A001', '2023-2-22 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C152' for key 'client.PRIMARY'")
153.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C153', '吴无厘头', '女', '22', '上海', '15972428895', '头痛', 'M001', 'A001', '2023-10-12 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C153' for key 'client.PRIMARY'")
154.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C154', '钱皮皮', '女', '61', '南京', '15985239925', '发热', 'M001', 'A001', '2023-8-15 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C154' for key 'client.PRIMARY'")
155.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C155', '孙奇葩', '女', '12', '武汉', '15998041866', '腹泻', 'M001', 'A001', '2023-9-20 11:45:00', '无')错误:(1062, "Duplicate entry 'C155' for key 'client.PRIMARY'")
156.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C156', '吴沙雕', '女', '90', '上海', '13672898620', '喉咙痛', 'M001', 'A001', '2023-3-26 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C156' for key 'client.PRIMARY'")
157.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C157', '秦脑洞', '男', '71', '武汉', '15906777361', '头晕', 'M001', 'A001', '2023-8-29 11:45:00', '无')错误:(1062, "Duplicate entry 'C157' for key 'client.PRIMARY'")
158.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C158', '孙脑洞', '男', '24', '北京', '14284151525', '发热', 'M001', 'A001', '2023-10-1 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C158' for key 'client.PRIMARY'")
159.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C159', '刘脑洞', '女', '73', '武汉', '14287688805', '喉咙痛', 'M001', 'A001', '2023-7-27 11:45:00', '无')错误:(1062, "Duplicate entry 'C159' for key 'client.PRIMARY'")
160.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C160', '李快手', '女', '10', '成都', '13628816794', '胃痛', 'M001', 'A001', '2023-5-28 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C160' for key 'client.PRIMARY'")
161.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C161', '刘淘气', '女', '50', '南京', '15923714580', '头痛', 'M001', 'A001', '2023-1-14 11:45:00', '无')错误:(1062, "Duplicate entry 'C161' for key 'client.PRIMARY'")
162.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C162', '吴搞笑', '男', '23', '广州', '15990954009', '发热', 'M001', 'A001', '2023-2-2 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C162' for key 'client.PRIMARY'")
164.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C164', '钱皮皮', '女', '3', '成都', '13414663536', '发热', 'M001', 'A001', '2023-9-4 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C164' for key 'client.PRIMARY'")
165.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C165', '陈机智', '男', '39', '上海', '17762094659', '流鼻涕', 'M001', 'A001', '2023-12-5 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C165' for key 'client.PRIMARY'")
166.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C166', '王爆笑', '男', '90', '北京', '14280324027', '发热', 'M001', 'A001', '2023-12-19 11:45:00', '无')错误:(1062, "Duplicate entry 'C166' for key 'client.PRIMARY'")
167.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C167', '曹搞笑', '女', '57', '杭州', '13613933972', '发热', 'M001', 'A001', '2023-3-25 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C167' for key 'client.PRIMARY'")
168.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C168', '秦奇葩', '女', '94', '深圳', '13636361088', '头痛', 'M001', 'A001', '2023-1-20 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C168' for key 'client.PRIMARY'")
169.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C169', '张奇葩', '女', '20', '南京', '13440575842', '咳嗽', 'M001', 'A001', '2023-4-15 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C169' for key 'client.PRIMARY'")
170.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C170', '孙淘气', '女', '11', '广州', '13665720062', '咳嗽', 'M001', 'A001', '2023-8-21 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C170' for key 'client.PRIMARY'")
171.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C171', '李六六', '男', '94', '武汉', '14213835940', '头痛', 'M001', 'A001', '2023-10-26 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C171' for key 'client.PRIMARY'")
172.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C172', '孔服了', '男', '65', '成都', '13483978717', '咳嗽', 'M001', 'A001', '2023-1-17 11:45:00', '无')错误:(1062, "Duplicate entry 'C172' for key 'client.PRIMARY'")
173.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C173', '孙无厘头', '女', '17', '武汉', '15961732665', '头痛', 'M001', 'A001', '2023-12-1 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C173' for key 'client.PRIMARY'")
174.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C174', '曹机智', '男', '19', '武汉', '13643320246', '流鼻涕', 'M001', 'A001', '2023-7-14 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C174' for key 'client.PRIMARY'")
175.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C175', '李逗比', '女', '63', '北京', '13675047855', '咳嗽', 'M001', 'A001', '2023-11-9 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C175' for key 'client.PRIMARY'")
176.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C176', '周搞笑', '男', '11', '上海', '13463404862', '喉咙痛', 'M001', 'A001', '2023-8-5 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C176' for key 'client.PRIMARY'")
177.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C177', '孙搞事', '女', '47', '南京', '17744711517', '发热', 'M001', 'A001', '2023-3-25 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C177' for key 'client.PRIMARY'")
178.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C178', '钱抖音', '女', '14', '上海', '13676792138', '发热', 'M001', 'A001', '2023-10-4 11:45:00', '无')错误:(1062, "Duplicate entry 'C178' for key 'client.PRIMARY'")
179.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C179', '秦下头', '男', '51', '南京', '13655838668', '喉咙痛', 'M001', 'A001', '2023-6-7 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C179' for key 'client.PRIMARY'")
180.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C180', '秦爆笑', '男', '9', '成都', '15944232543', '头痛', 'M001', 'A001', '2023-10-4 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C180' for key 'client.PRIMARY'")
181.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C181', '刘无厘头', '男', '99', '成都', '17738739886', '发热', 'M001', 'A001', '2023-10-16 11:45:00', '无')错误:(1062, "Duplicate entry 'C181' for key 'client.PRIMARY'")
182.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C182', '赵搞事', '男', '33', '广州', '15949202467', '头痛', 'M001', 'A001', '2023-4-14 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C182' for key 'client.PRIMARY'")
183.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C183', '李沙雕', '男', '48', '杭州', '15931343630', '喉咙痛', 'M001', 'A001', '2023-7-9 11:45:00', '无')错误:(1062, "Duplicate entry 'C183' for key 'client.PRIMARY'")
184.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C184', '王抖音', '女', '74', '广州', '15918196211', '腹泻', 'M001', 'A001', '2023-1-21 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C184' for key 'client.PRIMARY'")
185.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C185', '王创意', '男', '99', '南京', '13438178324', '流鼻涕', 'M001', 'A001', '2023-10-9 11:45:00', '无')错误:(1062, "Duplicate entry 'C185' for key 'client.PRIMARY'")
186.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C186', '秦虾头', '女', '52', '杭州', '17738192391', '头晕', 'M001', 'A001', '2023-10-27 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C186' for key 'client.PRIMARY'")
187.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C187', '钱创意', '男', '97', '上海', '17702144237', '流鼻涕', 'M001', 'A001', '2023-9-15 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C187' for key 'client.PRIMARY'")
188.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C188', '李六六', '男', '34', '上海', '17703911454', '腹泻', 'M001', 'A001', '2023-1-2 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C188' for key 'client.PRIMARY'")
189.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C189', '钱服了', '女', '46', '北京', '13611677741', '发热', 'M001', 'A001', '2023-10-2 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C189' for key 'client.PRIMARY'")
190.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C190', '赵奇葩', '男', '49', '成都', '17767719263', '胃痛', 'M001', 'A001', '2023-10-19 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C190' for key 'client.PRIMARY'")
191.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C191', '张虾头', '男', '16', '北京', '17798607040', '头晕', 'M001', 'A001', '2023-7-12 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C191' for key 'client.PRIMARY'")
192.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C192', '陈创意', '男', '10', '上海', '17714974818', '咳嗽', 'M001', 'A001', '2023-5-11 11:45:00', '无')错误:(1062, "Duplicate entry 'C192' for key 'client.PRIMARY'")
193.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C193', '赵爆笑', '男', '17', '广州', '14251360820', '腹泻', 'M001', 'A001', '2023-1-28 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C193' for key 'client.PRIMARY'")
194.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C194', '刘猪头', '女', '23', '广州', '15950818961', '发热', 'M001', 'A001', '2023-8-6 11:45:00', '无')错误:(1062, "Duplicate entry 'C194' for key 'client.PRIMARY'")
195.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C195', '张猪头', '女', '38', '南京', '17718241380', '喉咙痛', 'M001', 'A001', '2023-9-26 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C195' for key 'client.PRIMARY'")
196.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C196', '李淘气', '男', '16', '南京', '14262898137', '流鼻涕', 'M001', 'A001', '2023-9-12 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C196' for key 'client.PRIMARY'")
197.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C197', '周奇葩', '男', '43', '杭州', '13401390774', '腹泻', 'M001', 'A001', '2023-6-9 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C197' for key 'client.PRIMARY'")
198.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C198', '张皮皮', '女', '26', '上海', '15980084919', '头晕', 'M001', 'A001', '2023-7-29 11:45:00', '无')错误:(1062, "Duplicate entry 'C198' for key 'client.PRIMARY'")
199.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C199', '钱皮皮', '女', '28', '北京', '17776824421', '胃痛', 'M001', 'A001', '2023-12-1 11:45:00', '需要多次复诊')错误:(1062, "Duplicate entry 'C199' for key 'client.PRIMARY'")
200.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C200', '孔机智', '男', '46', '深圳', '13686676747', '咳嗽', 'M001', 'A001', '2023-1-12 11:45:00', '轻微症状')错误:(1062, "Duplicate entry 'C200' for key 'client.PRIMARY'")
1.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M001', '药品D', '内服', '轻微症状')错误:(1062, "Duplicate entry 'M001' for key 'medicine.PRIMARY'")
2.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M002', '药品M', '外服', '无')错误:(1062, "Duplicate entry 'M002' for key 'medicine.PRIMARY'")
3.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M003', '药品V', '内服', '需要多次复诊')错误:(1062, "Duplicate entry 'M003' for key 'medicine.PRIMARY'")
4.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M004', '药品U', '外服', '轻微症状')错误:(1062, "Duplicate entry 'M004' for key 'medicine.PRIMARY'")
5.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M005', '药品A', '内服', '轻微症状')错误:(1062, "Duplicate entry 'M005' for key 'medicine.PRIMARY'")
6.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M006', '药品M', '内服', '轻微症状')错误:(1062, "Duplicate entry 'M006' for key 'medicine.PRIMARY'")
7.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M007', '药品I', '外服', '轻微症状')错误:(1062, "Duplicate entry 'M007' for key 'medicine.PRIMARY'")
8.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M008', '药品S', '外服', '需要多次复诊')错误:(1062, "Duplicate entry 'M008' for key 'medicine.PRIMARY'")
9.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M009', '药品N', '外服', '无')错误:(1062, "Duplicate entry 'M009' for key 'medicine.PRIMARY'")
10.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M010', '药品Q', '内服', '轻微症状')错误:(1062, "Duplicate entry 'M010' for key 'medicine.PRIMARY'")
11.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M011', '药品H', '内服', '无')错误:(1062, "Duplicate entry 'M011' for key 'medicine.PRIMARY'")
12.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M012', '药品U', '内服', '轻微症状')错误:(1062, "Duplicate entry 'M012' for key 'medicine.PRIMARY'")
13.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M013', '药品F', '外服', '无')错误:(1062, "Duplicate entry 'M013' for key 'medicine.PRIMARY'")
14.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M014', '药品F', '外服', '需要多次复诊')错误:(1062, "Duplicate entry 'M014' for key 'medicine.PRIMARY'")
15.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M015', '药品E', '外服', '无')错误:(1062, "Duplicate entry 'M015' for key 'medicine.PRIMARY'")
16.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M016', '药品L', '内服', '需要多次复诊')错误:(1062, "Duplicate entry 'M016' for key 'medicine.PRIMARY'")
17.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M017', '药品S', '外服', '需要多次复诊')错误:(1062, "Duplicate entry 'M017' for key 'medicine.PRIMARY'")
18.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M018', '药品F', '内服', '轻微症状')错误:(1062, "Duplicate entry 'M018' for key 'medicine.PRIMARY'")
19.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M019', '药品A', '外服', '需要多次复诊')错误:(1062, "Duplicate entry 'M019' for key 'medicine.PRIMARY'")
20.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M020', '药品I', '内服', '需要多次复诊')错误:(1062, "Duplicate entry 'M020' for key 'medicine.PRIMARY'")
21.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M021', '药品Y', '外服', '无')错误:(1062, "Duplicate entry 'M021' for key 'medicine.PRIMARY'")
22.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M022', '药品S', '外服', '无')错误:(1062, "Duplicate entry 'M022' for key 'medicine.PRIMARY'")
23.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M023', '药品E', '外服', '轻微症状')错误:(1062, "Duplicate entry 'M023' for key 'medicine.PRIMARY'")
24.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M024', '药品X', '内服', '需要多次复诊')错误:(1062, "Duplicate entry 'M024' for key 'medicine.PRIMARY'")
25.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M025', '药品Z', '内服', '轻微症状')错误:(1062, "Duplicate entry 'M025' for key 'medicine.PRIMARY'")
26.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M026', '药品T', '内服', '无')错误:(1062, "Duplicate entry 'M026' for key 'medicine.PRIMARY'")
27.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M027', '药品W', '外服', '需要多次复诊')错误:(1062, "Duplicate entry 'M027' for key 'medicine.PRIMARY'")
28.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M028', '药品H', '外服', '轻微症状')错误:(1062, "Duplicate entry 'M028' for key 'medicine.PRIMARY'")
29.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M029', '药品T', '内服', '轻微症状')错误:(1062, "Duplicate entry 'M029' for key 'medicine.PRIMARY'")
30.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M030', '药品M', '内服', '无')错误:(1062, "Duplicate entry 'M030' for key 'medicine.PRIMARY'")
31.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M031', '药品I', '外服', '无')错误:(1062, "Duplicate entry 'M031' for key 'medicine.PRIMARY'")
32.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M032', '药品P', '内服', '需要多次复诊')错误:(1062, "Duplicate entry 'M032' for key 'medicine.PRIMARY'")
33.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M033', '药品I', '内服', '无')错误:(1062, "Duplicate entry 'M033' for key 'medicine.PRIMARY'")
34.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M034', '药品Z', '外服', '需要多次复诊')错误:(1062, "Duplicate entry 'M034' for key 'medicine.PRIMARY'")
35.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M035', '药品A', '外服', '轻微症状')错误:(1062, "Duplicate entry 'M035' for key 'medicine.PRIMARY'")
36.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M036', '药品B', '外服', '需要多次复诊')错误:(1062, "Duplicate entry 'M036' for key 'medicine.PRIMARY'")
37.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M037', '药品H', '内服', '无')错误:(1062, "Duplicate entry 'M037' for key 'medicine.PRIMARY'")
38.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M038', '药品E', '内服', '需要多次复诊')错误:(1062, "Duplicate entry 'M038' for key 'medicine.PRIMARY'")
39.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M039', '药品A', '外服', '需要多次复诊')错误:(1062, "Duplicate entry 'M039' for key 'medicine.PRIMARY'")
40.语句:INSERT INTO medicine (mno, mname, mmode, mefficacy) VALUES ('M040', '药品M', '内服', '轻微症状')错误:(1062, "Duplicate entry 'M040' for key 'medicine.PRIMARY'")
1.语句:INSERT INTO client (cno, cname, csex, cage, caddress, cphone, csymptom, mno, ano, cdate, cremark) VALUES ('C062', '刘快手', '男', '11', '北京', '13615175056', '腹泻', 'M001', 'A001', '2023-2-29 11:45:00', '需要多次复诊')错误:(1292, "Incorrect datetime value: '2023-2-29 11:45:00' for column 'cdate' at row 1")
