first_names = ["张", "李", "王", "赵", "陈", "刘", "周", "吴","孙", "钱", "孔", "曹", "秦"]
second_names = ["沙雕", "无语", "下头", "皮皮","淘气","虾头", "服了","猪头","六六","翻车", "搞事", "机智", "蠢萌", "爆笑","笑点", "奇葩", "神操作", "脑洞", "创意", "无厘头", "逗比", "搞笑", "抖音", "快手"]
genders = ["男", "女"]
addresses = ["北京", "上海", "广州", "深圳", "成都", "武汉", "杭州", "南京"]
phone_first = ["134", "159", "136", "159", "142", "177"]
symptoms = ["头痛", "发热", "咳嗽", "流鼻涕", "胃痛", "腹泻","喉咙痛","头晕"]
sick_remarks = ["无", "轻微症状", "需要多次复诊"]
sickmode = ["内服","外服"]
A = ["A"]
B = ["B"]
C = ["C"]
M001 = ["M001"]
A001 = ["A001"]
